<!DOCTYPE html>
<html class="sticky_menu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="img/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple_icons_114x114.png">
<title>Oyster | Html Photo Template</title>
<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,900" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    
    <div class="main_wrapper">
    	<div class="content_wrapper">
            <div class="container simple-post-container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container ">
                        <div class="row">						
                            <div class="posts-block simple-post">
                                <div class="contentarea">
                                    <div class="row">
                                        <div class="span12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="prev_next_links">
                                                <div class="fleft"><a href="javascript:void(0)">Previous Post</a></div>
                                                <div class="fright"><a href="javascript:void(0)">Next Post</a></div>
                                            </div>
                                            <div class="blog_post_page sp_post">
                                                <div class="pf_output_container">                                                	
                                                    <div class="slider-wrapper theme-default ">
                                                        <div class="nivoSlider">                                                
                                                            <img id="image1" alt="" />
                                                            <img id="image2" alt="" />
                                                            <img id="image3" alt="" />
                                                        </div>
                                                    </div>
                                                </div>                                                
                                                <h3 class="blogpost_title">Simple Fullwidth Image Post</h3>
                                            </div><!--.blog_post_page -->                                       
                                        </div>
                                    </div>
                                
                                	<div class="row">
                                        <div class="span12">                                                
                                                <hr class="comment_hr">                                                    
                                                
                                                <div id="respond" class="comment-respond">
                                                    <h3 id="reply-title" class="comment-reply-title">Leave a Comment!</h3>
                                                    <form action="javascript:void(0)" method="post" id="commentform" class="comment-form">
                                                        <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
                                                        <label class="label-name"></label><input type="text" placeholder="Name *" title="Name *" id="author" name="author" class="form_field">
                                                        <label class="label-email"></label><input type="text" placeholder="Email *" title="Email *" id="email" name="email" class="form_field">
                                                        <label class="label-web"></label><input type="text" placeholder="URL" title="URL" id="web" name="url" class="form_field">
                                                        <label class="label-message"></label><textarea name="comment" cols="45" rows="5" placeholder="Message..." id="comment-message" class="form_field"></textarea>
                                                        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
                                                        <p class="form-submit"><input name="submit" type="submit" id="submit" value="Post Comment" /></p>
                                                    </form>                 
                                                </div><!-- #respond -->
                                            </div>                                    
                                        </div>
                                    </div>								
									                                
                            	</div><!-- .contentarea -->
                        	</div>
                    	</div>
                    	<div class="clear"></div>
                	</div><!-- .fl-container -->
                    <div class="clear"></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
	</div><!-- .main_wrapper -->
        
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2014 Oyster HTML Template. All Rights Reserved.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                	<li><a class="ico_social_dribbble" target="_blank" href="http://dribbble.com/" title="Dribbble"></a></li>
                    <li><a class="ico_social_gplus" target="_blank" href="https://plus.google.com/" title="Google+"></a></li>
                    <li><a class="ico_social_vimeo" target="_blank" href="https://vimeo.com/" title="Vimeo"></a></li>
                    <li><a class="ico_social_pinterest" target="_blank" href="http://pinterest.com" title="Pinterest"></a></li>
                    <li><a class="ico_social_facebook" target="_blank" href="http://facebook.com" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="http://twitter.com" title="Twitter"></a></li>
                    <li><a class="ico_social_instagram" target="_blank" href="http://instagram.com" title="Instagram"></a></li>
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
    	    
	<div class="content_bg"></div>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/modules.js"></script>
	<script type="text/javascript" src="js/theme.js"></script> 
    <script>
		jQuery(document).ready(function(){
			"use strict";			
			jQuery('.commentlist').find('li').each(function(){
				if (jQuery(this).find('ul').size() > 0) {
					jQuery(this).addClass('has_ul');
				}
			});
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			
			jQuery('.pf_output_container').each(function(){
				if (jQuery(this).html() == '') {
					jQuery(this).parents('.blog_post_page').addClass('no_pf');
				} else {
					jQuery(this).parents('.blog_post_page').addClass('has_pf');
				}
			});			
						
		});
		jQuery(window).resize(function(){
			"use strict";
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});
		var num = Math.floor(Math.random() * 200);
		$("#image1").attr("src","img/portfolio/masonry/" + num + ".jpg");
		num = Math.floor(Math.random() * 200);
		$("#image2").attr("src","img/portfolio/masonry/" + num + ".jpg");
		num = Math.floor(Math.random() * 200);
		$("#image3").attr("src","img/portfolio/masonry/" + num + ".jpg");
	</script>
</body>
</html>